<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            div.div{
                font-size:25px;
                font-style=italic;
                font-weight=10px;
                background-color=transparent;
                position:relative;
                left:0;
                bottom:0;
                right:0;
                top:0;
                margin:20%;
            }
            body.body{
                background-image:url(http://image67.360doc.com/DownloadImg/2013/12/2108/37641082_61.jpg);
                background-attachment:fixed;
                background-repeat:no-repeat;
                background-size:cover;
                -moz-background-size:cover;
                -webkit-background-size:cover;
            }
        </style>
    </head>
    <body class="body">
        <div class="div">
            <form action="zhuye.html" method="POST">
                your name:
                <input type="TEXT" name="name" placeholder="your name">
                </br>
                your account number:
                <INPUT type="TEXT" name="account_number" placeholder="your account number">
                </br>
                your password:
                <input type="PASSWORD" name="password" placeholder="your password">
                </br>
                <input type="SUBMIT" value="go">
            </form>
        </div>
    </body>
</html>
