<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <style type="text/css">
        div.div{
               font-style:italic;
               font-size:25px;
               font-weight:10px;
               background-color:transparent;
               position:relative;
                left:0;
                bottom:0;
               top:0;
              right:0;
             margin:20%;
         }
         body.body{
              background-image:url(https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1454727626&di=e2ed3a50b6c290b0af88e306a233f0fa&src=http://img3.3lian.com/2013/c4/103/d/3.jpg);
              background-attachment:fixed;
              background-repeat:no-repeat;
              background-size:cover;
              -moz-background-size:cover;
             -webkit-background-size:cover;
         }
        </style>
	</head>
<body class="body">
    <div class="div">
        <form action="log_in.html" method="POST">
        your account number:
        <input type="TEXT" name="account_number" placeholder="your account number">
        <br/>
        your password:
        <input type="PASSWORD" name="password" placeholder="your password word">
        <br/>
        <input type="SUBMIT" value="log">
    </form>
    <form action="set.html" method="get">
        <input type="SUBMIT" value="set">
    </form>
    </div>
</body>
</html>
